"""
Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число,
второе число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число")
и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
Обратите внимание, что на вход программе приходят вещественные числа.
"""

x = float(input())
y = float(input())
operation = input()
if operation == '+':
     print(x + y)
elif operation == '-':
     print(x - y)
elif operation == '*':
     print(x * y)
elif operation == '/' and y != 0:
     print(x / y)
elif operation == 'mod' and y != 0:
     print(x % y)
elif operation == 'pow':
     print(x ** y)
elif operation == 'div' and y != 0:
     print(x // y)
else:
     print('Деление на 0!')