"""
Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в
интервал (−15,12]∪(14,17)∪[19,+∞)(−15,12]∪(14,17)∪[19,+∞) и False в противном случае (регистр символов имеет значение).

Sample Input 1:
20

Sample Output 1:
True

Sample Input 2:
-20

Sample Output 2:
False
"""

A = int(input())
print(12 >= A > -15 or 17 > A > 14 or A >= 19)