"""
Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки,
которая выводит все позиции, на которых встречается число xx в переданном списке lstlst.

Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует"
(без кавычек, с большой буквы).Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
"""

s = [int(i) for i in input().split()]
number = int(input())
index = [x[0] for x in enumerate(s) if x[1] == number]
if number not in s:
    print('Отсутствует')
print(*index)