"""
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов. Напишите программу,
которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются.
Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста используется
натуральное число, но при подсчёте среднего требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.
"""

import csv
class_heights = {i: [0, 0] for i in range(1, 12)}

with open('dataset_3380_5.txt', newline='') as tsvfile:
    reader = csv.reader(tsvfile, delimiter='\t')
    for row in reader:
        class_num = int(row[0])
        height = float(row[2])
        class_heights[class_num][0] += height
        class_heights[class_num][1] += 1

for i in range(1, 12):
    if class_heights[i][1] > 0:
        print(f"Class {i}: {class_heights[i][0]/class_heights[i][1]}")
    else:
        print(f"Class {i}: -")